# sisprenic_backend

./: Directory.Packages.props  README.md  Sisprenic.slnx  sisprenic_backend.slnx
Sisprenic.Api/: Dockerfile  Program.cs  Sisprenic.Api.csproj  Sisprenic.Api.sln  appsettings.Development.json  appsettings.json
Sisprenic.Api/Authorization/: AuthorizationPolicyProvider.cs  Permissions.cs
Sisprenic.Api/Common/: ApiMessage.cs  ApiResponse.cs  BusinessClock.cs  Optional.cs  OptionalJsonConverter.cs
Sisprenic.Api/Common/ErrorHandling/: GlobalExceptionHandler.cs
Sisprenic.Api/Configurations/: ClientConfiguration.cs  LoanConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs
Sisprenic.Api/Database/: AdminSeeder.cs  MenuSeed.cs  SisprenicContext.cs  SoftDeleteInterceptor.cs
Sisprenic.Api/Database/Migrations/: 20260202182225_InitialCreate.Designer.cs  20260205165055_AddFluentAPI.Designer.cs  20260205165055_AddFluentAPI.cs  20260526141351_AddPayment.Designer.cs  20260526141351_AddPayment.cs  SisprenicContextModelSnapshot.cs
Sisprenic.Api/Entities/: Client.cs  ISoftDeletable.cs  Loan.cs  LoanStatus.cs  LoanStatusExtensions.cs  Menu.cs  Payment.cs
Sisprenic.Api/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
Sisprenic.Api/Modules/Auth/: AuthModule.cs
Sisprenic.Api/Modules/Auth/Login/: Endpoint.cs  Request.cs  Validator.cs
Sisprenic.Api/Modules/Auth/Logout/: Endpoint.cs
Sisprenic.Api/Modules/Auth/Register/: Endpoint.cs  Request.cs  Validator.cs
Sisprenic.Api/Modules/Clients/: ClientsModule.cs
Sisprenic.Api/Modules/Clients/CreateClient/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Sisprenic.Api/Modules/Clients/DeleteClient/: Endpoint.cs
Sisprenic.Api/Modules/Clients/GetAllClients/: Endpoint.cs  Response.cs
Sisprenic.Api/Modules/Clients/GetClientById/: Endpoint.cs  Response.cs
Sisprenic.Api/Modules/Clients/UpdateClient/: Endpoint.cs  Request.cs  Validator.cs
Sisprenic.Api/Modules/Loans/: LoansModule.cs
Sisprenic.Api/Modules/Loans/CreateLoan/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Sisprenic.Api/Modules/Loans/DeleteLoan/: Endpoint.cs
Sisprenic.Api/Modules/Loans/GetAllLoans/: Endpoint.cs  Response.cs
Sisprenic.Api/Modules/Loans/GetLoanById/: Endpoint.cs  Response.cs
Sisprenic.Api/Modules/Loans/GetLoanContract/: Endpoint.cs
Sisprenic.Api/Modules/Loans/GetLoanPayments/: Endpoint.cs  Response.cs
Sisprenic.Api/Modules/Loans/Shared/: ClientSummaryResponse.cs  LoanLockService.cs  LoanStatusService.cs  LoanSummary.cs  LoanSummaryService.cs
Sisprenic.Api/Modules/Loans/UpdateLoan/: Endpoint.cs  Request.cs  Validator.cs
Sisprenic.Api/Modules/Payments/: PaymentsModule.cs
Sisprenic.Api/Modules/Payments/CreatePayment/: Endpoint.cs  Handler.cs  PaymentMessages.cs  Request.cs  Validator.cs
Sisprenic.Api/Modules/Payments/DeletePayment/: Endpoint.cs  Handler.cs
Sisprenic.Api/Modules/Payments/GetAllPayments/: Endpoint.cs
Sisprenic.Api/Modules/Payments/GetPaymentById/: Endpoint.cs
Sisprenic.Api/Modules/Payments/Shared/: PaymentResponse.cs
Sisprenic.Api/Modules/Users/: UsersModule.cs
Sisprenic.Api/Modules/Users/GetCurrentUser/: Endpoint.cs  Response.cs
Sisprenic.Api/Properties/: launchSettings.json
Sisprenic.Domain/Entities/: Client.cs  (+6 more)
Sisprenic.Reports/: Sisprenic.Reports.csproj
Sisprenic.Reports/Abstractions/: IReportRenderer.cs  PdfReport.cs
Sisprenic.Reports/Extensions/: ReportingBootstrapper.cs  ReportingServiceCollectionExtensions.cs
Sisprenic.Reports/Infrastructure/: PlaywrightBrowserProvider.cs  ReportRenderer.cs
Sisprenic.Reports/Reports/: _ReportLayout.cshtml  _ViewStart.cshtml
Sisprenic.Reports/Reports/LoanContract/: LoanContract.cshtml  LoanContractReport.cs  LoanContractViewModel.cs
Sisprenic.UnitTests/: Sisprenic.UnitTests.csproj
Sisprenic.UnitTests/Loans/: LoanSummaryServiceTests.cs
Sisprenic.UnitTests/Payments/: CreatePaymentServiceTests.cs  DeletePaymentServiceTests.cs
sisprenic_backend/: Dockerfile  Program.cs  appsettings.json  sisprenic.http  sisprenic_backend.csproj  sisprenic_backend.sln
sisprenic_backend/Authorization/: AuthorizationPolicyProvider.cs
sisprenic_backend/Common/: ApiMessage.cs  ApiResponse.cs
sisprenic_backend/Configurations/: ClientConfiguration.cs  LoanConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs
sisprenic_backend/Database/: AdminSeeder.cs  MenuSeed.cs  SisprenicContext.cs  SoftDeleteInterceptor.cs
sisprenic_backend/Database/Migrations/: 20260202182225_InitialCreate.cs  20260205160838_AddClient.Designer.cs  20260205160838_AddClient.cs  SisprenicContextModelSnapshot.cs
sisprenic_backend/Dtos/Clients/: GetClientDto.cs  UpdateClientDto.cs
sisprenic_backend/Dtos/Loans/: CreateLoanDto.cs  GetLoanDto.cs  UpdateLoanDto.cs
sisprenic_backend/Dtos/Payments/: CreatePaymentDto.cs  GetPaymentDto.cs
sisprenic_backend/Dtos/Users/: MeResponseDto.cs
sisprenic_backend/Endpoints/Auth/: AuthEndpoints.cs
sisprenic_backend/Endpoints/Clients/: ClientEndpoints.cs  ClientTypedResults.cs
sisprenic_backend/Endpoints/Loans/: LoanEndpoints.cs  LoanTypedResults.cs
sisprenic_backend/Endpoints/Loans/Services/: LoanSummaryService.cs
sisprenic_backend/Endpoints/Payments/: PaymentEndpoints.cs  PaymentMessages.cs  PaymentTypedResults.cs
sisprenic_backend/Endpoints/Users/: UserEndpoints.cs  UserTypedResults.cs
sisprenic_backend/Entities/: Client.cs  ISoftDeletable.cs  Loan.cs  Menu.cs  Payment.cs  Post.cs
sisprenic_backend/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
sisprenic_backend/Mapping/: ClientMapping.cs  LoanMapping.cs  MenuMapping.cs  PaymentMapping.cs
sisprenic_backend/Modules/Auth/: AuthModule.cs
sisprenic_backend/Modules/Clients/: ClientsModule.cs
sisprenic_backend/Modules/Loans/: LoansModule.cs
sisprenic_backend/Modules/Payments/: PaymentsModule.cs
sisprenic_backend/Modules/Users/: UsersModule.cs
sisprenic_backend/Validators/: CreateLoanValidator.cs  CreatePaymentValidator.cs  UpdateLoanValidator.cs
(+38 files in other folders)
